@use "/src/sass/base/variables.scss" as *;

.catalog {
  padding-top: 50px;
  &__title {
    margin-top: 60px;
  }
  &__tabs {
    margin-top: 60px;
    border: 1px solid $dark;
    padding: 13px 35px;
    display: flex;
    flex-wrap: wrap;
    gap: 13px 50px;
  }
  &__tab {
    position: relative;
    font-weight: 500;
    font-size: 20px;
    text-transform: uppercase;
    color: #000;
    border: none;
    background: none;
    padding: 0;
    cursor: pointer;
    &_active::before {
      content: "";
      position: absolute;
      width: 100%;
      height: 1px;
      background-color: #000;
      bottom: -2px;
    }
  }
  &__content {
    margin-top: 60px;
    &-item {
      justify-content: center;
      flex-wrap: wrap;
      gap: 20px;
    }
    &-card {
      box-shadow: 5px 5px 10px 0 rgba(0, 0, 0, 0.25);
      background: $light;
    }
    &-info {
      display: flex;
      flex-direction: column;
      row-gap: 8px;
      padding: 11px 17px 12px;
      max-width: 570px;
    }
    &-price {
      font-weight: 500;
      font-size: 16px;
      color: #000;
    }
  }
  &__img {
    max-height: 198px;
    width: 340px;
  }
}

@media screen and (min-width: 768px) {
  .catalog {
    &__tabs {
      width: 460px;
    }
    &__content {
      &-dekor {
        position: relative;
        span {
          position: absolute;
          width: 200px;
          height: 0.5px;
          background-color: #000;
          &:nth-child(1) {
            transform: translate(0, -10px);
          }
          &:nth-child(2) {
            transform: translate(-100px, 90px) rotate(90deg);
          }
        }
      }
      &-item {
        justify-content: start;
        padding: 0 10px;
      }
      &-card {
        width: 340px;
      }
    }
    &__img {
      max-height: 198px;
      width: 340px;
    }
  }
}

@media screen and (min-width: 1200px) {
  .catalog {
    &__content {
      &-item {
        justify-content: start;
        padding: 0 25px;
        gap: 35px;
      }
      &-dekor {
        position: relative;
        span {
          &:nth-child(1) {
            transform: translate(5px, -25px);
            top: 0;
          }
          &:nth-child(2) {
            transform: translate(-95px, 75px) rotate(90deg);
          }
        }
      }
    }
  }
}

@media screen and (min-width: 1920px) {
  .catalog {
    &__content {
      &-item {
        justify-content: start;
        padding: 0 25px;
        gap: 83px;
      }
      &-card {
        width: 285px;
      }
    }
    &__img {
      width: 285px;
      height: 180px;
    }
  }
}
